# GeneralCalculation.App

./: CalculationBytes.sln  README.md
CalculationBytes/CalculationBytes/: App.xaml  App.xaml.cs  CalculationBytes.csproj  MainPage.xaml  MainPage.xaml.cs
CalculationBytes/CalculationBytes.Android/: CalculationBytes.Android.csproj  MainActivity.cs
CalculationBytes/CalculationBytes.Android/CustomRenderer/: Cal_EntryRenderer.cs  Cal_LabelRenderer.cs  Cal_PickerRenderer.cs
CalculationBytes/CalculationBytes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculationBytes/CalculationBytes.Android/Resources/: Resource.designer.cs
CalculationBytes/CalculationBytes.Android/Resources/values/: styles.xml
CalculationBytes/CalculationBytes.Android/Services/: Localize.cs
CalculationBytes/CalculationBytes/Converter/: ButtonTriggerConverter.cs
CalculationBytes/CalculationBytes/Enums/: Enum.cs
CalculationBytes/CalculationBytes/Models/: BaseTypeModel.cs
CalculationBytes/CalculationBytes/Resources/: LanguageResource.Designer.cs  LanguageResource.resx  LanguageResource.th.resx  MemoryAndSpeedResource.Designer.cs  MemoryAndSpeedResource.resx  MemoryAndSpeedResource.th.resx  MenuResource.Designer.cs  MenuResource.resx  MenuResource.th.resx  StringResource.Designer.cs  StringResource.resx  StringResource.th.resx
CalculationBytes/CalculationBytes/Services/: AppSetting.cs
CalculationBytes/CalculationBytes/Services/Interfaces/: ILocalize.cs
CalculationBytes/CalculationBytes/Services/Markup/: TranslateExtension.cs
CalculationBytes/CalculationBytes/Utility/: ValidateFormat.cs
CalculationBytes/CalculationBytes/View/: DownloadTimeCalculationPage.xaml  DownloadTimeCalculationPage.xaml.cs  MemoryCalculationPage.xaml  MemoryCalculationPage.xaml.cs  SleepCalculationPage.xaml  SleepCalculationPage.xaml.cs
CalculationBytes/CalculationBytes/View/Popups/: GoToBedPopup.xaml  GoToBedPopup.xaml.cs  WakeUpTimePopup.xaml  WakeUpTimePopup.xaml.cs
CalculationBytes/CalculationBytes/ViewModel/: BaseViewModel.cs  DownloadTimeCalculationViewModelPage.cs  MemoryCalculationViewModelPage.cs  SleepCalculationViewModelPage.cs
